# BVS

./: BVS.sln
BusinessLayer/: IUnitOfWork.cs
BusinessLayer/Repositories/: ICustomerRepository.cs  IRepository.cs  IVideoRentalRepository.cs  IVideoRepository.cs
DataAccessLayer/: ApplicationContext.cs  DataAccessLayer.csproj  PlutoContext.cs  UnitOfWork.cs
DataAccessLayer/Migrations/: 20210506063842_InitialMigration.Designer.cs  20210506063842_InitialMigration.cs  20210506112339_AddedVideo.Designer.cs  20210506112339_AddedVideo.cs  20210506131521_AddedVideoRentals.Designer.cs  20210506131521_AddedVideoRentals.cs  20210506131843_AddedStockToVideo.Designer.cs  20210506131843_AddedStockToVideo.cs  20210507040031_AddedVideoStock.Designer.cs  20210507040031_AddedVideoStock.cs  20210507071912_AddedRentalStatus.Designer.cs  20210507071912_AddedRentalStatus.cs  ApplicationContextModelSnapshot.cs
DataAccessLayer/Repositories/: CustomerRepository.cs  Repository.cs  VideoRentalRepository.cs  VideoRepository.cs
Infosoft technical/: CustomerForm.Designer.cs  CustomerForm.cs  Form1.Designer.cs  Form1.cs  Infosoft technical.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Infosoft technical/CustomerForms/: AddCustomerForm.Designer.cs  AddCustomerForm.cs  CustomerForm.Designer.cs  CustomerForm.cs
Infosoft technical/Properties/: Settings.Designer.cs  Settings.settings
Infosoft technical/Transaction/: RentForm.Designer.cs  RentForm.cs  ReturnForm.Designer.cs  ReturnForm.cs
Infosoft technical/VideoForms/: AddVideoForm.Designer.cs  AddVideoForm.cs  VideoForm.Designer.cs  VideoForm.cs
Infosoft technical/ViewModel/: CustomerViewModel.cs
Models/: BaseEntity.cs  Customer.cs  Video.cs  VideoBooking.cs  VideoRental.cs
Models/Interfaces/: ICustomer.cs  IEntity.cs
